# Kafka Configuration
KAFKA_DEFAULT_BROKER_URL=localhost:9092
KAFKA_DEFAULT_CLIENT_ID=my-kafka-client
KAFKA_DEFAULT_GROUP_ID=my-consumer-group
KAFKA_DEFAULT_AUTO_CREATE_TOPIC=true
KAFKA_DEFAULT_REQUEST_TIMEOUT=30000
KAFKA_DEFAULT_CONCURRENTLY=1
KAFKA_DEFAULT_SSL=false
KAFKA_DEFAULT_MECHANISM=PLAIN
KAFKA_DEFAULT_USERNAME=your-username
KAFKA_DEFAULT_PASSWORD=your-password
KAFKA_ENV=development